# generic-universal-model-webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/braully/app/: DatabaseConfig.java  GenericWebApp.java  SecurityConfig.java  WebAppConfig.java
src/main/java/io/github/braully/util/: UtilParse.java  UtilReflection.java
src/main/java/io/github/braully/web/: ControllerAbstract.java  ControllerAbstractCRUD.java  DescriptorWebExposedEntity.java  ExposedRestfulCRUD.java  GenericControllerCRUD.java  GenericMB.java
src/main/resources/: application-dev.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/template/: template-base-app.html
