spring.jpa.database=H2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.jdbcUrl=jdbc:h2:file:~/target/gump-webapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
